rdr-anchor "forwarding"
rdr pass on lo0 inet proto tcp from any to development.elector.io port 80 -> 127.0.0.1 port 4200
rdr pass on lo0 inet proto tcp from any to development.elector.io port 443 -> 127.0.0.1 port 4200
rdr pass on lo0 inet proto tcp from any to development.api.elector.io port 80 -> 127.0.0.1 port 4000
rdr pass on lo0 inet proto tcp from any to development.api.elector.io port 443 -> 127.0.0.1 port 4000

